<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRiR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>Marcin Baranowski Informatyka</header>

        <ul>
            <li class="tytul">Lab2</li>
            <li><a href="https://github.com/C1neks/Programowanie_Rownolegle/blob/main/Lab2.java">Kod Github</a></li>
            <li><iframe width="900" height="550" src="PRiR_lab2.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        </ul>



    </div>
    <footer></footer>

</body>

</html>